/**
  \mainpage Документация проекта
  \section intro_sec Введение
  Этот проект состоит из пользовательского TCP сервера, реализованного с помощью Qt. Сервер способен работать с несколькими клиентами, обрабатывать входящие сообщения и вести статистику пользователей в базе данных SQLite.

  \section server_sec Сервер
  Сервер реализован в классе MyTcpServer. Он прослушивает входящие соединения, обрабатывает чтение и запись данных от/к клиентам и управляет отключениями клиентов.

  \section database_sec База данных
  Базой данных SQLite управляет синглтон класса Database. Он включает в себя функции инициализации базы данных, управления данными пользователей и запроса статистики пользователей.

  \section functions_sec Функции
  Заголовочный файл functions.h содержит несколько вспомогательных функций, используемых во всем проекте. Они включают разбор входящих данных клиента, обработку авторизации и регистрации пользователей, обновление статистики пользователей и управление дескрипторами сокетов пользователей.

  \section tcp_sec TCP
  TCP связь между сервером и клиентами обрабатывается с помощью классов QTcpServer и QTcpSocket. Данные отправляются и принимаются в формате QByteArray.

  В этой документации содержится подробная информация о каждом компоненте проекта, используемых структурах данных и о том, как компоненты взаимодействуют друг с другом.

  \authors Николаев Михаил, Ванин Артём, Миронов Мирон, Дейникин Максим, Межитов Исмаил
  \date Май 2023 г.
*/
